doctype html
html
  head
    title =title
  body
    h2 assigned args
    ul#params
    - args.each do |key, value|
      li name=key
        = "#{key}: #{value}"
    h2 output
    pre#result
      = result
    h2 error output
    pre#error
      = error
